/* Font Family - Rubik */
@font-face {
  font-family: sans-serif;
  src: url(../../fonts/Rubik-Regular.ttf);
}
@font-face {
  font-family: sans-serif;
  src: url(../../fonts/Rubik-Medium.ttf);
}
@font-face {
  font-family: sans-serif;
  src: url(../../fonts/Rubik-SemiBold.ttf);
}
@font-face {
  font-family: sans-serif;
  src: url(../../fonts/Rubik-Bold.ttf);
}
:root {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
}

input:focus {
  outline: none;
}

body {
  font-family: "Rubik", sans-serif;
}

.container, .container-md {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  max-width: 1248px;
}

.container-md {
  max-width: 876px;
}

.modal {
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(252, 213, 186, 0.8);
  transition: 0.5s;
}
.modal__content {
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 80px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background: #fff;
  box-shadow: 8px 16px 32px 0px rgba(255, 102, 51, 0.2);
}
.modal__content label {
  color: #8f8f8f;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  border-radius: 4px;
  background: #f3f2f1;
}
.modal__btn {
  color: #FF6633;
  padding: 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  background: #FCD5BA;
}
.modal__btn:hover {
  opacity: 0.8;
}
.modal__footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.modal__footer a {
  color: #606060;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  padding: 8px;
  transition: 0.5s;
}
.modal__footer a:hover {
  color: #FF6633;
  text-decoration: underline;
}
.modal__register {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #70C05B;
  color: #70C05B;
  background-color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  transition: 0.5s;
}
.modal__register:hover {
  background-color: #70C05B;
  color: #fff;
}
.modal__input {
  border-radius: 4px;
  border: 1px solid #70C05B;
  background: #fff;
  box-shadow: 4px 8px 16px 0px rgba(112, 192, 91, 0.2);
  color: #414141;
  padding: 12px 16px;
  width: 100%;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}
.modal__title {
  color: #414141;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

@media (max-width: 435px) {
  .modal__content {
    width: 100%;
    padding: 20px;
    gap: 24px;
  }
  .modal__content .modal__input {
    font-size: 18px;
    padding: 10px 12px;
  }
  .modal__content .modal__btn {
    font-size: 18px;
    padding: 10px;
  }
  .modal__content label {
    font-size: 16px;
  }
}
.modal__show {
  display: flex;
  z-index: 100;
}

header {
  background: #fff;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.nav__logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.nav__middle {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}
.nav__categories {
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #70C05B;
  transition: 0.5s ease-in-out;
}
.nav__categories:hover {
  opacity: 0.8;
}
.nav__categories__btn {
  background-color: transparent;
}
.nav__categories a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.nav__search {
  display: flex;
  flex-grow: 1;
}
.nav__search input {
  padding-top: 8px;
  padding-left: 8px;
  padding-bottom: 8px;
  color: #8F8F8F;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  border: 1px solid #70C05B;
  background: #fff;
  width: 100%;
}
.nav__search input ::-moz-placeholder {
  margin-right: 8px;
}
.nav__search input ::placeholder {
  margin-right: 8px;
}
.nav__search__btn {
  border-radius: 4px;
  border: 1px solid #70C05B;
  background: #fff;
  padding: 8px;
  height: 40px;
  margin-left: -57px;
  border: none;
}
.nav__right {
  display: flex;
  align-items: center;
  gap: 24px;
}
.nav__right__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav__right__link:hover p {
  color: #FF6633;
}
.nav__right__link p {
  color: #414141;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  gap: 8px;
  transition: 0.5s ease-in-out;
}
.nav__user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  cursor: pointer;
}
.nav__user p {
  color: #232323;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.nav__user__dropdown {
  padding: 8px;
  background-color: transparent;
}

.nav__user__btn {
  background-color: transparent;
  border-radius: 50%;
}

.nav__dropdown {
  background-color: transparent;
  border: none;
}

@media (max-width: 1000px) {
  .nav__user p,
  .nav__user button {
    display: none;
  }
  .nav__logo__text {
    display: none;
  }
  .nav__container {
    gap: 20px;
  }
  .nav__categories a {
    display: none;
  }
}
@media (max-width: 650px) {
  .nav__user {
    display: none;
  }
}
@media (max-width: 500px) {
  .nav__right,
  .nav__categories {
    display: none;
  }
}
main {
  margin-top: 80px;
}

.menu__container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.nav__column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 24px;
}
.nav__column .nav__link {
  color: #414141;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  transition: 0.5s ease-in-out;
}
.nav__column .nav__link:hover {
  color: #FF6633;
}

@media (max-width: 1160px) {
  .nav__column {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 880px) {
  .nav__column {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 34px;
         column-gap: 34px;
    row-gap: 20px;
  }
}
@media (max-width: 600px) {
  .nav__link {
    font-size: 14px !important;
  }
  .nav__column {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 28px !important;
         column-gap: 28px !important;
    row-gap: 16px !important;
  }
}
@media (max-width: 400px) {
  .nav__link {
    font-size: 12px !important;
  }
  .menu__container {
    padding: 20px;
  }
}
.hidden {
  position: absolute;
  display: none;
}

.nav__btn__image,
.cart-link {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: 20%;
  padding: 1px 2px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
}