@use "../global";
@use "../layout/header.scss";
@use "../layout/footer.scss";
@use "../utils/variables" as vrb;

main {
  background-color: vrb.$main-background;
}

.home {
  background-image: url(../../images/about/home-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 27px;
  padding-bottom: 120px;
  &__breadcrumb {
    margin-bottom: 44px;
    &__nav {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__link {
      color: vrb.$main-text;
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      transition: 0.5s ease-in-out;
      &:hover {
        color: vrb.$orange-main;
      }
    }

    &__link.active {
      color: vrb.$orange-main;
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 50%;
    h1 {
      color: vrb.$main-text;
      font-size: 64px;
      font-weight: 700;
      line-height: 150%;
    }

    h3 {
      color: vrb.$orange-main;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
    }
  }

  &__right {
    position: relative;
    &__background {
      position: relative;
      width: 100%;
    }
    &__main {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }
  }
}

.info {
  padding-bottom: 120px;
  &__row {
    display: flex;
    justify-content: space-between;
    gap: 76px;
  }
  &__card {
    display: flex;
    column-gap: 10px;

    &__right {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    &__title {
      color: vrb.$main-text;
      font-size: 20px;
      font-weight: 400;
      line-height: 150%;
    }

    &__text {
      color: vrb.$main-text;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
    }
  }
}

.note {
  padding-bottom: 120px;
  &__container {
    display: flex;
    gap: 80px;
    align-items: center;
  }

  &__left {
    img {
      width: 100%;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    &__text {
      color: vrb.$green-main;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
      padding: 30px 40px;
      border-radius: 16px;
      background: vrb.$green-muted;
    }
  }
}


@media (max-width: 1111px) {
  .home__main {
    flex-direction: column;
  }

  .home__left {
    width: 100%;
  }
}

@media (max-width: 860px) {
  .info__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 38px;
  }
}

@media (max-width: 700px) {
  .note__right__text {
    font-size: 20px;
    padding: 20px 30px;
  }

  .note__container {
    gap: 40px;
  }
}

@media (max-width: 500px) {
  .note__right__text {
    font-size: 18px;
    padding: 15px 20px;
  }

  .note__container {
    gap: 30px;
  }
}

@media (max-width: 400px) {
  .note__right__text {
    font-size: 14px;
    padding: 10px 20px;
  }

  .note__container {
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .info__row {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }

  .info__card {
    &__title {
      font-size: 16px;
    }

    &__text {
      font-size: 20px;
    }
  }
}

@media (max-width: 500px) {
  .home__left {
    h1 {
      font-size: 34px;
    }

    h3 {
      font-size: 18px;
    }
  }
}