@use "../global";
@use "../layout/header.scss";
@use "../layout/footer.scss";
@use "../utils/variables" as vrb;

.sub__header {
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 80px;
  right: 0;
  left: 0;
  z-index: 100;
  @media (max-width: 1000px) {
    top: 76px !important;
  }
  @media (max-width: 650px) {
    top: 62px !important;
  }
}

main {
  background-color: vrb.$main-background;
}

.category {
  &__breadcrumb {
    padding-bottom: 27px;
    padding-top: 27px;
    &__nav {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__link {
      color: vrb.$main-text;
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      transition: 0.5s ease-in-out;
      &:hover {
        color: vrb.$orange-main;
      }
    }

    &__link.active {
      color: vrb.$orange-main;
    }
  }

  &__title {
    color: vrb.$main-text;
    font-size: 48px;
    font-weight: 700;
    line-height: 150%;
    padding-bottom: 60px;
  }

  .category__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

.products__card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  &__pic {
    position: relative;
  }

  &__img {
    width: 100%;
    position: relative;
  }

  .favourite__btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    opacity: 0.5;
    background: #f3f2f1;
    img {
      padding-top: 4px;
    }
    &:active {
      background-color: red;
    }
  }

  .liked {
    background: red;
    color: white;
  }

  &__info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }

  &__price {
    h4 {
      color: vrb.$main-text;
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
    }
  }

  &__desc {
    color: vrb.$main-text;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  &__button {
    color: vrb.$green-main;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    border-radius: 4px;
    border: 1px solid vrb.$green-main;
    padding: 8px;
    background-color: #fff;
    transition: 0.5s ease-in-out;
    &:hover {
      background-color: vrb.$orange-main;
      border: vrb.$orange-main;
      color: #fff;
    }
  }
}

.favourite-link, .favourite__btn__img {
  position: relative;
}

.favourite-count {
  position: absolute;
  top: -2px;
  right: 25%;
  padding: 1px 2px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
}

.add-btn {
  color: vrb.$green-main;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  border: 1px solid vrb.$green-main;
  padding: 8px;
  background-color: #fff;
  transition: 0.5s ease-in-out;
  &:hover {
    background-color: vrb.$orange-main;
    border: vrb.$orange-main;
    color: #fff;
  }
}

@media (max-width: 800px) {
  .category__row {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .category__title {
    font-size: 36px;
    padding-bottom: 40px;
  }
}

@media (max-width: 450px) {
  .category__row {
    gap: 16px !important;
  }

  .home__title {
    font-size: 26px;
  }

  .products__card__desc {
    font-size: 12px;
  }

  .card__2 {
    min-height: 72px;

  }

  .add-btn {
    font-size: 14px;
    padding: 6px;
  }

  .products__card__price {
    h4 {
      font-size: 14px;
    }
  }

  .category__title {
    font-size: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 350px) {
  .category__row {
    grid-template-columns: 1fr !important;
  }
}
