@use "../global";
@use "../layout/header.scss";
@use "../layout/footer.scss";
@use "../utils/variables" as vrb;

main {
  background-color: vrb.$main-background;
  padding-bottom: 60px;
}

.home {
  &__breadcrumb {
    padding-top: 24px;
    margin-bottom: 44px;
    &__nav {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__link {
      color: vrb.$main-text;
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      transition: 0.5s ease-in-out;
      &:hover {
        color: vrb.$orange-main;
      }
    }

    &__link.active {
      color: vrb.$orange-main;
    }
  }

  &__header {
    margin-bottom: 60px;
    &__title {
      color: vrb.$main-text;
      font-size: 64px;
      font-weight: 700;
      line-height: 150%;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
    &__half {
      position: relative;
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(2, 1fr);
    }

    .card-2 {
      .home__card__background {
        height: 90%;
        width: 100%;
        background: linear-gradient(
          180deg,
          rgba(255, 102, 51, 0) 0%,
          #f63 100%
        );
      }
    }
  }

  &__card,
  .card-exe,
  .card-temp {
    position: relative;
    border-radius: 4px;
    background: #fff;
    box-shadow: 1px 2px 4px 0px rgba(112, 192, 91, 0.2);
    cursor: pointer;
    img {
      width: 100%;
      border-radius: 4px;
    }

    &__background {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60%;
      width: 100%;
      background: linear-gradient(
        180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%
      );
    }

    &__desc {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
      padding: 10px;
    }
  }

  .row-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
  }

  .row-3 {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 2fr 1fr !important;
  }

  .row-4 {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    display: none;
  }
}

@media (max-width: 1050px) {
  .home__row {
    gap: 30px;
    margin-bottom: 30px;
    &__half {
      gap: 30px;
    }
  }

  .row-3 {
    gap: 30px !important;
  }
}

@media (max-width: 800px) {
  .home__row {
    grid-template-columns: 1fr;
  }

  .home__header__title {
    font-size: 48px;
  }

  .home__main {
    .row-2 {
      grid-template-columns: 1fr 1fr !important;
    }
    .row-3 {
      grid-template-columns: 1fr 1fr !important;
      .card-temp {
        display: none !important;
      }
    }

    .row-4 {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .home__row {
    gap: 20px;
    margin-bottom: 20px;
    &__half {
      gap: 20px;
    }
  }
}

@media (max-width: 400px) {
  .home__card__desc {
    font-size: 16px !important;
    padding: 8px !important;
  }

  .home__header__title {
    font-size: 30px;
  }

  .home__row,
  .row-3 {
    gap: 15px !important;
  }
}
