@use "../global";
@use "../layout/header.scss";
@use "../layout/footer.scss";
@use "../utils/variables" as vrb;

.sub__header {
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 80px;
  right: 0;
  left: 0;
  z-index: 100;
  @media (max-width: 1000px) {
    top: 76px !important;
  }
  @media (max-width: 650px) {
    top: 62px !important;
  }
}

.favourite-link, .favourite__btn__img {
  position: relative;
}

.favourite-count {
  position: absolute;
  top: -2px;
  right: 25%;
  padding: 1px 2px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
}

main {
  background-color: vrb.$main-background;
}

.home {
  padding-top: 44px;
  padding-bottom: 62px;
  &__title {
    color: vrb.$main-text;
    font-size: 36px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 30px;
  }

  &__count__text {
    color: vrb.$orange-main;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
  }

  &__counts {
    padding: 10px;
    background-color: #fff;
    margin-bottom: 20px;
  }
}

.products__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 50px;
}

.products__card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
  &__pic {
    position: relative;
  }

  &__img {
    width: 100%;
    position: relative;
  }

  .favourite__btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    opacity: 0.5;
    background: #f3f2f1;
    img {
      padding-top: 4px;
    }
  }

  &__info {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }

  &__price {
    h4 {
      color: vrb.$main-text;
      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
    }
  }

  &__desc {
    color: vrb.$main-text;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  &__button {
    color: vrb.$green-main;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    border-radius: 4px;
    border: 1px solid vrb.$green-main;
    padding: 8px;
    background-color: #fff;
    transition: 0.5s ease-in-out;
    &:hover {
      background-color: vrb.$orange-main;
      border: vrb.$orange-main;
      color: #fff;
    }
  }
}

.pagination {
  margin-top: 64px;
  display: flex;
  align-items: center !important;
  justify-content: center;
  gap: 16px;
  .page__btn {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    background-color: transparent;
    padding: 8px;
    &:hover {
      color: vrb.$orange-main;
    }
  }
}

.active {
  color: vrb.$orange-main !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.disabled {
  display: none;
}
@media (max-width: 900px) {
  .products__row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .products__row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .page__btn {
    padding: 4px !important;
    font-size: 14px !important;
  }

  .pagination {
    gap: 10px;
  }
}

@media (max-width: 450px) {
  .products__row {
    gap: 16px;
  }

  .home__title {
    font-size: 26px;
  }

  .products__card__desc {
    font-size: 12px;
  }

  .products__card__button {
    font-size: 14px;
    padding: 6px;
  }

  .products__card__price {
    h4 {
      font-size: 14px;
    }
  }
}

.card__2 {
  min-height: 72px;
}

@media (max-width: 350px) {
  .products__row {
    grid-template-columns: repeat(1, 1fr);
  }
}
