@use "../global";
@use "../layout/header.scss";
@use "../layout/footer.scss";
@use "../utils/variables" as vrb;

.sub__header {
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 80px;
  right: 0;
  left: 0;
  z-index: 100;
  @media (max-width: 1000px) {
    top: 76px !important;
  }
  @media (max-width: 650px) {
    top: 62px !important;
  }
}

main {
  background-color: vrb.$main-background;
}

.home {
  padding-bottom: 80px;
  &__header {
    &__title {
      color: vrb.$main-text;
      font-size: 64px;
      font-weight: 700;
      line-height: 150%;
    }
  }
  padding-top: 27px;
  &__breadcrumb {
    margin-bottom: 44px;
    &__nav {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &__link {
      color: vrb.$main-text;
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      transition: 0.5s ease-in-out;
      &:hover {
        color: vrb.$orange-main;
      }
    }

    &__link.active {
      color: vrb.$orange-main;
    }
  }

  &__row {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.1);
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__title {
      color: vrb.$main-text;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
    }

    &__tel {
      display: flex;
      gap: 10px;
      align-items: center;
      p {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    &__subtitle,
    &__desc {
      color: vrb.$main-text;
      font-size: 18px;
      font-weight: 400;
      line-height: 150%;
    }

    &__point {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

@media (max-width: 1000px) {
  .home__card {
    padding: 26px;
    &__title {
      font-size: 22px;
    }

    &__subtitle,
    &__desc {
      font-size: 16px;
    }
  }
}

@media (max-width: 900px) {
  .home__row {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .home__header__title {
    font-size: 48px;
  }
}

@media (max-width: 600px) {
  .home__row {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 400px) {
  .home__card {
    padding: 13px;
    &__title {
      font-size: 14px;
    }

    &__subtitle,
    &__desc {
      font-size: 12px;
    }
  }

  .home__header__title {
    font-size: 36px;
  }
}
